1) a = 1; (потому что var a = 5 находится в области видимости if);
2) b не задано значения в блоке поэтому будет undefined;
3) c = 8 ( потому что задано const = 8);
4) a = 5 (concole выводит undefined) //?
5) b = 4 (console Nan) //?
6) c = 8 ( потому что задано const = 8); 
7) a = 5 ( задано в блоке if, но var видим и за пределами);
8) b = 4 ( задано var b  = 4 в блоке if);
9) c = 8 ( потому что задано const = 8); 
10) a = 5 ( задано в блоке if, но var видим и за пределами);
11) b = 4 ( задано var b  = 4 в блоке if);
12) c = 8 ( потому что задано const = 8);
13) а = 1; (задано let a =1);
14) b не задано значения в блоке поэтому будет undefined;
15) c = 8 ( потому что задано const = 8);
16) a = 7 (потому что мы переименовали и дали занчение 7);
17) b = 2 (потому что задано var b = 2);
18) c = 8 ( потому что задано const = 8); //?